<dec f='codebrowser/src/cdogs/hud/hud.h' l='70' type='void HUDDrawGauge(GraphicsDevice * device, Vec2i pos, const Vec2i size, const int innerWidth, const color_t barColor, const color_t backColor, const FontAlign hAlign, const FontAlign vAlign)'/>
<use f='codebrowser/src/cdogs/hud/health_gauge.c' l='98' u='c' c='HealthGaugeDraw'/>
<use f='codebrowser/src/cdogs/hud/health_gauge.c' l='107' u='c' c='HealthGaugeDraw'/>
<def f='codebrowser/src/cdogs/hud/hud.c' l='130' ll='156' type='void HUDDrawGauge(GraphicsDevice * device, Vec2i pos, const Vec2i size, const int innerWidth, const color_t barColor, const color_t backColor, const FontAlign hAlign, const FontAlign vAlign)'/>
<use f='codebrowser/src/cdogs/hud/hud.c' l='197' u='c' c='DrawWeaponStatus'/>
<use f='codebrowser/src/cdogs/hud/hud.c' l='210' u='c' c='DrawWeaponStatus'/>
<doc f='codebrowser/src/cdogs/hud/hud.c' l='126'>// Draw a gauge with an outer background and inner level
// +--------------+
// |XXXXXXXX|     |
// +--------------+</doc>
